{ core_message
  msg_id: 7222840515162540652 [LONG],
  seq_no: 97 [INT],
  bytes: 72 [INT],
  body: { messages_search
    flags: 0 [INT],
    peer: { inputPeerChannel
      channel_id: 739 [LONG],
      access_hash: 7855999791724622998 [LONG],
    },
    q: "" [STRING],
    from_id: [ SKIPPED BY BIT 0 IN FIELD flags ],
    top_msg_id: [ SKIPPED BY BIT 1 IN FIELD flags ],
    filter: { inputMessagesFilterPinned },
    min_date: 0 [INT],
    max_date: 0 [INT],
    offset_id: 537 [INT],
    add_offset: -50 [INT],
    limit: 100 [INT],
    max_id: 0 [INT],
    min_id: 0 [INT],
    hash: 0 [LONG],
  },
},
{ core_message
  msg_id: 7222840495476138572 [LONG],
  seq_no: 79 [INT],
  bytes: 72 [INT],
  body: { messages_search
    flags: 0 [INT],
    peer: { inputPeerChannel
      channel_id: 739 [LONG],
      access_hash: 7855999791724622998 [LONG],
    },
    q: "" [STRING],
    from_id: [ SKIPPED BY BIT 0 IN FIELD flags ],
    top_msg_id: [ SKIPPED BY BIT 1 IN FIELD flags ],
    filter: { inputMessagesFilterPhotos },
    min_date: 0 [INT],
    max_date: 0 [INT],
    offset_id: 0 [INT],
    add_offset: 0 [INT],
    limit: 0 [INT],
    max_id: 0 [INT],
    min_id: 0 [INT],
    hash: 0 [LONG],
  }
},
{ core_message
  msg_id: 7222840495476415596 [LONG],
  seq_no: 81 [INT],
  bytes: 72 [INT],
  body: { messages_search
    flags: 0 [INT],
    peer: { inputPeerChannel
      channel_id: 739 [LONG],
      access_hash: 7855999791724622998 [LONG],
    },
    q: "" [STRING],
    from_id: [ SKIPPED BY BIT 0 IN FIELD flags ],
    top_msg_id: [ SKIPPED BY BIT 1 IN FIELD flags ],
    filter: { inputMessagesFilterVideo },
    min_date: 0 [INT],
    max_date: 0 [INT],
    offset_id: 0 [INT],
    add_offset: 0 [INT],
    limit: 0 [INT],
    max_id: 0 [INT],
    min_id: 0 [INT],
    hash: 0 [LONG],
  },
},