 { core_message
  msg_id: 7221975272553147169 [LONG],
  seq_no: 31 [INT],
  bytes: 436 [INT],
  body: { rpc_result
    req_msg_id: 7221975273634550316 [LONG],
    result: [GZIPPED] { messages_dialogsSlice
      count: 5 [INT],
      dialogs: [ vector<0x0> (5)
        { dialog
          flags: 1 [INT],
          pinned: [ SKIPPED BY BIT 2 IN FIELD flags ],
          unread_mark: [ SKIPPED BY BIT 3 IN FIELD flags ],
          peer: { peerChannel
            channel_id: 739 [LONG],
          },
          top_message: 436 [INT],
          read_inbox_max_id: 431 [INT],
          read_outbox_max_id: 0 [INT],
          unread_count: 5 [INT],
          unread_mentions_count: 0 [INT],
          unread_reactions_count: 0 [INT],
          notify_settings: { peerNotifySettings
            flags: 0 [INT],
            show_previews: [ SKIPPED BY BIT 0 IN FIELD flags ],
            silent: [ SKIPPED BY BIT 1 IN FIELD flags ],
            mute_until: [ SKIPPED BY BIT 2 IN FIELD flags ],
            ios_sound: [ SKIPPED BY BIT 3 IN FIELD flags ],
            android_sound: [ SKIPPED BY BIT 4 IN FIELD flags ],
            other_sound: [ SKIPPED BY BIT 5 IN FIELD flags ],
          },
          pts: 481 [INT],
          draft: [ SKIPPED BY BIT 1 IN FIELD flags ],
          folder_id: [ SKIPPED BY BIT 4 IN FIELD flags ],
        },
      ],
      messages: [ vector<0x0> (5)
        { messageService
          flags: 256 [INT],
          out: [ SKIPPED BY BIT 1 IN FIELD flags ],
          mentioned: [ SKIPPED BY BIT 4 IN FIELD flags ],
          media_unread: [ SKIPPED BY BIT 5 IN FIELD flags ],
          silent: [ SKIPPED BY BIT 13 IN FIELD flags ],
          post: [ SKIPPED BY BIT 14 IN FIELD flags ],
          legacy: [ SKIPPED BY BIT 19 IN FIELD flags ],
          id: 436 [INT],
          from_id: { peerUser
            user_id: 136909506 [LONG],
          },
          peer_id: { peerChannel
            channel_id: 739 [LONG],
          },
          reply_to: [ SKIPPED BY BIT 3 IN FIELD flags ],
          date: 1681496970 [INT],
          action: { messageActionChatAddUser
            users: [ vector<0x22076cba> (1)
              136909780 [LONG],
            ],
          },
          ttl_period: [ SKIPPED BY BIT 25 IN FIELD flags ],
        }
      ],
      chats: [ vector<0x0> (3)
        { channel
          flags: 434432 [INT],
          creator: [ SKIPPED BY BIT 0 IN FIELD flags ],
          left: [ SKIPPED BY BIT 2 IN FIELD flags ],
          broadcast: [ SKIPPED BY BIT 5 IN FIELD flags ],
          verified: [ SKIPPED BY BIT 7 IN FIELD flags ],
          megagroup: YES [ BY BIT 8 IN FIELD flags ],
          restricted: [ SKIPPED BY BIT 9 IN FIELD flags ],
          signatures: [ SKIPPED BY BIT 11 IN FIELD flags ],
          min: [ SKIPPED BY BIT 12 IN FIELD flags ],
          scam: [ SKIPPED BY BIT 19 IN FIELD flags ],
          has_link: [ SKIPPED BY BIT 20 IN FIELD flags ],
          has_geo: [ SKIPPED BY BIT 21 IN FIELD flags ],
          slowmode_enabled: [ SKIPPED BY BIT 22 IN FIELD flags ],
          call_active: [ SKIPPED BY BIT 23 IN FIELD flags ],
          call_not_empty: [ SKIPPED BY BIT 24 IN FIELD flags ],
          fake: [ SKIPPED BY BIT 25 IN FIELD flags ],
          gigagroup: [ SKIPPED BY BIT 26 IN FIELD flags ],
          noforwards: [ SKIPPED BY BIT 27 IN FIELD flags ],
          join_to_send: [ SKIPPED BY BIT 28 IN FIELD flags ],
          join_request: [ SKIPPED BY BIT 29 IN FIELD flags ],
          id: 739 [LONG],
          access_hash: 7855999791724622998 [LONG],
          title: "自动加入群测试群组" [STRING],
          username: [ SKIPPED BY BIT 6 IN FIELD flags ],
          photo: { chatPhoto
            flags: 0 [INT],
            has_video: [ SKIPPED BY BIT 0 IN FIELD flags ],
            photo_id: 1646766913793036288 [LONG],
            stripped_thumb: [ SKIPPED BY BIT 1 IN FIELD flags ],
            dc_id: 1 [INT],
          },
          date: 1681355256 [INT],
          restriction_reason: [ SKIPPED BY BIT 9 IN FIELD flags ],
          admin_rights: [ SKIPPED BY BIT 14 IN FIELD flags ],
          banned_rights: { chatBannedRights
            flags: 132352 [INT],
            view_messages: [ SKIPPED BY BIT 0 IN FIELD flags ],
            send_messages: [ SKIPPED BY BIT 1 IN FIELD flags ],
            send_media: [ SKIPPED BY BIT 2 IN FIELD flags ],
            send_stickers: [ SKIPPED BY BIT 3 IN FIELD flags ],
            send_gifs: [ SKIPPED BY BIT 4 IN FIELD flags ],
            send_games: [ SKIPPED BY BIT 5 IN FIELD flags ],
            send_inline: [ SKIPPED BY BIT 6 IN FIELD flags ],
            embed_links: [ SKIPPED BY BIT 7 IN FIELD flags ],
            send_polls: YES [ BY BIT 8 IN FIELD flags ],
            change_info: YES [ BY BIT 10 IN FIELD flags ],
            invite_users: [ SKIPPED BY BIT 15 IN FIELD flags ],
            pin_messages: YES [ BY BIT 17 IN FIELD flags ],
            until_date: 0 [INT],
          },
          default_banned_rights: { chatBannedRights
            flags: 132352 [INT],
            view_messages: [ SKIPPED BY BIT 0 IN FIELD flags ],
            send_messages: [ SKIPPED BY BIT 1 IN FIELD flags ],
            send_media: [ SKIPPED BY BIT 2 IN FIELD flags ],
            send_stickers: [ SKIPPED BY BIT 3 IN FIELD flags ],
            send_gifs: [ SKIPPED BY BIT 4 IN FIELD flags ],
            send_games: [ SKIPPED BY BIT 5 IN FIELD flags ],
            send_inline: [ SKIPPED BY BIT 6 IN FIELD flags ],
            embed_links: [ SKIPPED BY BIT 7 IN FIELD flags ],
            send_polls: YES [ BY BIT 8 IN FIELD flags ],
            change_info: YES [ BY BIT 10 IN FIELD flags ],
            invite_users: [ SKIPPED BY BIT 15 IN FIELD flags ],
            pin_messages: YES [ BY BIT 17 IN FIELD flags ],
            until_date: 0 [INT],
          },
          participants_count: 222 [INT],
        },
        { channel
          flags: 401665 [INT],
          creator: YES [ BY BIT 0 IN FIELD flags ],
          left: [ SKIPPED BY BIT 2 IN FIELD flags ],
          broadcast: [ SKIPPED BY BIT 5 IN FIELD flags ],
          verified: [ SKIPPED BY BIT 7 IN FIELD flags ],
          megagroup: YES [ BY BIT 8 IN FIELD flags ],
          restricted: [ SKIPPED BY BIT 9 IN FIELD flags ],
          signatures: [ SKIPPED BY BIT 11 IN FIELD flags ],
          min: [ SKIPPED BY BIT 12 IN FIELD flags ],
          scam: [ SKIPPED BY BIT 19 IN FIELD flags ],
          has_link: [ SKIPPED BY BIT 20 IN FIELD flags ],
          has_geo: [ SKIPPED BY BIT 21 IN FIELD flags ],
          slowmode_enabled: [ SKIPPED BY BIT 22 IN FIELD flags ],
          call_active: [ SKIPPED BY BIT 23 IN FIELD flags ],
          call_not_empty: [ SKIPPED BY BIT 24 IN FIELD flags ],
          fake: [ SKIPPED BY BIT 25 IN FIELD flags ],
          gigagroup: [ SKIPPED BY BIT 26 IN FIELD flags ],
          noforwards: [ SKIPPED BY BIT 27 IN FIELD flags ],
          join_to_send: [ SKIPPED BY BIT 28 IN FIELD flags ],
          join_request: [ SKIPPED BY BIT 29 IN FIELD flags ],
          id: 802 [LONG],
          access_hash: 5408714165122086119 [LONG],
          title: "Sddd" [STRING],
          username: [ SKIPPED BY BIT 6 IN FIELD flags ],
          photo: { chatPhotoEmpty },
          date: 1681461788 [INT],
          restriction_reason: [ SKIPPED BY BIT 9 IN FIELD flags ],
          admin_rights: [ SKIPPED BY BIT 14 IN FIELD flags ],
          banned_rights: [ SKIPPED BY BIT 15 IN FIELD flags ],
          default_banned_rights: { chatBannedRights
            flags: 132352 [INT],
            view_messages: [ SKIPPED BY BIT 0 IN FIELD flags ],
            send_messages: [ SKIPPED BY BIT 1 IN FIELD flags ],
            send_media: [ SKIPPED BY BIT 2 IN FIELD flags ],
            send_stickers: [ SKIPPED BY BIT 3 IN FIELD flags ],
            send_gifs: [ SKIPPED BY BIT 4 IN FIELD flags ],
            send_games: [ SKIPPED BY BIT 5 IN FIELD flags ],
            send_inline: [ SKIPPED BY BIT 6 IN FIELD flags ],
            embed_links: [ SKIPPED BY BIT 7 IN FIELD flags ],
            send_polls: YES [ BY BIT 8 IN FIELD flags ],
            change_info: YES [ BY BIT 10 IN FIELD flags ],
            invite_users: [ SKIPPED BY BIT 15 IN FIELD flags ],
            pin_messages: YES [ BY BIT 17 IN FIELD flags ],
            until_date: 0 [INT],
          },
          participants_count: 3 [INT],
        }],

      users: [ vector<0x0> (0) ]
    }
  }
}


